[gd_scene load_steps=19 format=2]

[ext_resource path="res://texturas/cenário/cenário.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://texturas/parado/animação1.png" type="Texture" id=3]
[ext_resource path="res://texturas/movimento/animação2.png" type="Texture" id=4]
[ext_resource path="res://texturas/movimento/animação3.png" type="Texture" id=5]
[ext_resource path="res://texturas/movimento/animação5.png" type="Texture" id=6]
[ext_resource path="res://texturas/movimento/animação1.png" type="Texture" id=7]
[ext_resource path="res://texturas/movimento/animação4.png" type="Texture" id=8]
[ext_resource path="res://texturas/movimento/animação6.png" type="Texture" id=9]
[ext_resource path="res://texturas/pulo/animação1.png" type="Texture" id=10]
[ext_resource path="res://texturas/parado/animação2.png" type="Texture" id=11]
[ext_resource path="res://texturas/parado/animação3.png" type="Texture" id=12]
[ext_resource path="res://texturas/queda/animação1.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "stop",
"speed": 7.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 7.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 7.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="LineShape2D" id=3]
normal = Vector2( 10000, -1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 150, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1000, 8 )

[node name="Mundo" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 320 )
scale = Vector2( 1.7, 1.23333 )
texture = ExtResource( 1 )
offset = Vector2( -112.941, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 512, 320 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
anchor_mode = 0
current = true

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 528, 304 )
scale = Vector2( 1.23077, 1.02128 )
frames = SubResource( 2 )
animation = "down"
playing = true

[node name="Obstaculos" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Obstaculos"]
position = Vector2( -192, 480 )

[node name="Sprite" type="Sprite" parent="Obstaculos/StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculos/StaticBody2D"]
position = Vector2( -213.9, 0 )
shape = SubResource( 3 )

[node name="parede" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="parede"]
position = Vector2( 512, 544 )

[node name="Sprite" type="Sprite" parent="parede/StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede/StaticBody2D"]
position = Vector2( -544, -192 )
shape = SubResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="parede"]
position = Vector2( 512, 544 )

[node name="Sprite" type="Sprite" parent="parede/StaticBody2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede/StaticBody2D2"]
position = Vector2( 128, -192 )
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="parede"]
position = Vector2( -128, 480 )

[node name="Sprite" type="Sprite" parent="parede/StaticBody2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede/StaticBody2D3"]
position = Vector2( 224, 0 )
shape = SubResource( 5 )
